<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goprimer.gameoflife.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/next_step"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/next_step"/>

        <Button
            android:id="@+id/draw_blinker"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/draw_blinker"/>

        <Button
            android:id="@+id/draw_flower"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/draw_flower"/>

        <Button
            android:id="@+id/draw_glider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/draw_glider"/>
    </LinearLayout>
</RelativeLayout>
